setfpscap(1)
getgenv().ConfigsKaitun = {
	Beta_Fix_Data_Sync = true,
	NoDeletePlayer = false,

	["Block Pet Gift"] = true,
	Collect_Cooldown = 120, -- cooldown to collect fruit

	["Low Cpu"] = true,
	["Auto Rejoin"] = true,
	["Rejoin When Update"] = false,

	["Limit Tree"] = {
		["Limit"] = 400,
		["Destroy Until"] = 400,

		["Safe Tree"] = {
			-- high profit trees (don’t cut)
			"Moon Blossom",
			"Moon Melon",
			"Maple Apple",
			"Moon Mango",
			"Dragon Pepper",
			"Elephant Ears",
			"Fossilight",
			"Princess Thorn",
			"Beanstalk", -- prioritized profit tree
			-- for the event
			["Blueberry"] = 15,
			["Strawberry"] = 15,
			["Apple"] = 15,
			["Coconut"] = 15,
			["Dragon Fruit"] = 15,
			["Mango"] = 15,
			["Tomato"] = 20,
			["Cactus"] = 15,
		}
	},

	Seed = {
		Buy = {
			Mode = "Auto", -- Custom , Auto
			Custom = {
				"Carrot", -- add more if needed
			}
		},
		Place = {
			Mode = "Lock", -- Select , Lock
			Select = {
				"Carrot"
			},
			Lock = {
				-- keep profitable seeds locked for replant
				"Beanstalk",
				"Maple Apple",
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
				"Moon Melon",
				"Easter Egg",
				"Moon Mango",
				"Bone Blossom",
				"Fossilight",
			}
		}
	},

	["Seed Pack"] = {
		Locked = {}
	},

	Events = {
		["Bean Event"] = {
			Minimum_Money = 10_000_000, -- minimum money to start play this event
		},
		MaxMoney_Restocks = 200_000_000,
		Shop = {
			"Sprout Seed Pack",
			"Sprout Egg",
			"Silver Fertilizer",
			["Spriggan"] = 8,
			-- Friend Shop
			"Skyroot Chest",
			"Pet Shard GiantBean",
		},
		["Traveling Shop"] = {
			"Bee Egg",
		},
		Craft = {
			"Sprout Egg",
			"Skyroot Chest",
		},
		Start_Do_Honey = 2_000_000 -- start trade fruit for honey
	},

	Gear = {
		Buy = { 
			"Grandmaster Sprinkler",
			"Master Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Basic Sprinkler",
			"Lightning Rod",
			"Level Up Lollipop",
			"Medium Treat",
			"Medium Toy",
		},
		Lock = {
			"Grandmaster Sprinkler",
			"Master Sprinkler",
			"Godly Sprinkler",
			"Advanced Sprinkler",
			"Basic Sprinkler",
			"Lightning Rod",
		},
	},

	Eggs = {
		Place = {
			"Sprout Egg",
			"Gourmet Egg",
			"Zen Egg",
			"Primal Egg",
			"Dinosaur Egg",
			"Oasis Egg",
			"Anti Bee Egg",
			"Night Egg",
			"Bug Egg",
			"Paradise Egg",
			"Bee Egg",
			"Rare Summer Egg",
			"Mythical Egg",
			"Common Egg",
			"Rare Egg",
			"Legendary Egg",
		},
		Buy = {
			"Bee Egg",
			"Oasis Egg",
			"Paradise Egg",
			"Anti Bee Egg",
			"Night Egg",
			"Rare Summer Egg",
			"Bug Egg",
			"Mythical Egg",
			"Uncommon Egg",
			"Common Egg",
			"Rare Egg",
			"Legendary Egg",
		}
	},

	Pets = {
		["Auto Feed"] = true,

		["Start Delete Pet At"] = 40,
		["Upgrade Slot"] = {
			["Pet"] = {
				["Dairy Cow"] = {2, 100, 2, true},
				["Golem"] = {2, 100, 1},               -- mythic utility
     			["Seedling"] = {2, 100, 3},            -- legendary value
     			["Jackalope"] = {2, 100, 4}, 
			},
			["Limit Upgrade"] = 2,
			["Equip When Done"] = {
				["Golden Goose"] = {2, 100, 3},        -- divine buffing
      			["Golem"] = {2, 100, 2},               -- mythic utility
     			["Seedling"] = {2, 100, 2},            -- legendary value
     			["Jackalope"] = {2, 100, 4},  
				["Dairy Cow"] = {2, 100, 1},
			},
		},
		Unfavorite_AllPet = false,
		Favorite_LockedPet = true,
		Locked_Pet_Age = 60,
		Locked = {
			"Griffin","Golden Goose","Golem","French Fry Ferret","Spaghetti Sloth",
			"Corrupted Kitsune","Raiju","Koi","Tanuki","Tanchozuru","Kappa","Kitsune",
			"Dilophosaurus","Moon Cat","Capybara","Spinosaurus","Bear Bee","T-Rex",
			"Brontosaurus","Disco Bee","Butterfly","Queen Bee","Dragonfly","Raccoon",
			"Fennec Fox","Mimic Octopus","Red Fox","Blood Owl",
			["Starfish"] = 10,
		},
		LockPet_Weight = 4,
		Ignore_Pet_Weight = {},
		Instant_Sell = {}
	},

	Webhook = {
		UrlPet = "https://discord.com/api/webhooks/1245695779532963981/VCY5eY4E1MVGludmeakcD0yjoQZp1d1RuAZSXL0kyGb0FDj3wG7mVf35pDlkLzhIcY7b",
		UrlSeed = "https://discord.com/api/webhooks/1245695779532963981/VCY5eY4E1MVGludmeakcD0yjoQZp1d1RuAZSXL0kyGb0FDj3wG7mVf35pDlkLzhIcY7b",
		PcName = "MAIN",
		Mention = "",

		Noti = {
			Seeds = {
				"Sunflower",
				"Dragon Pepper",
				"Elephant Ears",
				"Beanstalk", -- added notification for beanstalk drop
			},
			SeedPack = { "Idk" },
			Pets = {
				"Golden Goose","French Fry Ferret","Corrupted Kitsune","Kitsune",
				"Spinosaurus","T-Rex","Disco Bee","Butterfly","Mimic Octopus",
				"Queen Bee","Fennec Fox","Dragonfly","Raccoon","Red Fox",
			},
			Pet_Weight_Noti = true,
		}
	},
}

License = "35TzB7ph8edfQUlXgwup6N5aKz6IwXiY"

loadstring(game:HttpGet('https://raw.githubusercontent.com/Real-Aya/Loader/main/Init.lua'))()
