setfpscap(5)
script_key = "SCOFKlKwtSFXoQKOYnKUCAyCuQqkzIPe";
getgenv().GRANK_TO = 99
getgenv().GZONE_TO = 999 
getgenv().GDO_GYM_EVENT = true
getgenv().GGYM_EVENT_STAT_CONFIG = {
    ["Stamina"] = 27,
    ["CritChance"] = 8,
    ["Strength"] = 65,
    ["Size"] = 1
}

getgenv().GGFX_MODE = 1  --1 = REMOVE_TEXTURES : more stable! but no visuals
getgenv().GLOOTBOXES = {"All"}
getgenv().GWEBHOOK_USERID = "626903756835127296" -- your discord userID, not your name. numerical id.
getgenv().GWEBHOOK_LINK = "https://discord.com/api/webhooks/1245695779532963981/VCY5eY4E1MVGludmeakcD0yjoQZp1d1RuAZSXL0kyGb0FDj3wG7mVf35pDlkLzhIcY7b" -- a webhook URL from your private discord channel.
getgenv().GHUGE_COUNT = 0 -- amount of huges to keep/not mail
getgenv().GNO_HUGE_WEBHOOK = true
getgenv().GMAIL_RECEIVERS = {"DeafenedToAll"} -- for Huges and mailrules.
getgenv().GMAIL_ITEMS = {
["Hype Egg 2"] = {Class = "Lootbox", Id = "Hype Egg 2", MinAmount = 1},
["Daycare egg 5"] = {Class = "Egg", Id = "Huge Machine Egg 5", MinAmount = 1},
["Secret pet1"] = {Class = "Pet", Id = "Rainbow Swirl", MinAmount = 1, AllVariants = true},
["Secret pet2"] = {Class = "Pet", Id = "Banana", MinAmount = 1, AllVariants = true},
["Secret pet3"] = {Class = "Pet", Id = "Coin", MinAmount = 1, AllVariants = true},
["Secret pet4"] = {Class = "Pet", Id = "Yellow Lucky Block", MinAmount = 1, AllVariants = true},
["All Huges"] = {Class = "Pet", Id = "All Huges", MinAmount = 1},
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
