setfpscap(15)
script_key = "ZVgRyyVgwzomFhpzYQcXkZYgfYuNckDR"
_G.GDO_MINING_EVENT = true 
_G.GGFX_MODE = 1  --1 = REMOVE_TEXTURES : more stable! but no visuals
_G.GRANK_FIRST = true
_G.GZONE_TO = 31
_G.GREBIRTH_TO = 1
_G.GRANK_TO= 3
_G.GMAX_EGG_SLOTS = 99
_G.GMINING_EVENT_ZONE_TO = 8
_G.GAUTO_ENCHANT_PICKAXE = true --to enable disable
_G.GPICKAXE_ENCHANTS_COUNT = 2 -- how many matching enchants should there be before stopping? 1-3 , but 3 matching can take very long I think.
_G.GPICKAXE_ENCHANTS = {
    ["Fortune"] = 3,
    ["Power Ball"] = 3,
    ["Fortune"] = 4,
    ["Power Ball"] = 4,
    ["Fortune"] = 5,
    ["Power Ball"] = 5,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
