setfpscap(4)
wait(1)
_G.GGFX_MODE = 1
_G.GZONE_TO = 999 -- to enter event from W3 intead put 999
_G.GRANK_TO = 99
_G.GUSE_SPRINKLERS = true
_G.GLOOTBOXES = {"Snowflake Gift", "Jolly Gift"}
_G.GPOTIONS = {"Coins","Lucky","The Cocktail","Treasure Hunter","Walkspeed","Diamonds","Damage"}
_G.GHATCH_CHARGED_EGGS = false -- can only be true on strong accounts. you can test... redscreen means not making enough coins.
_G.GENCHANTS = {"Lucky Eggs","Lucky Eggs","Lucky Eggs","Strong Pets","Coins","Fortune"} -- I dont know best setup for this event/your accounts, something that can make you sustain charged eggs maybe :slight_smile:
_G.GUSE_FLAGS = {"Fortune Flag"}
_G.GFRUITS = {"Watermelon","Candycane","Apple","Rainbow","Pineapple","Orange","Banana"}
_G.GWEBHOOK_USERID = "626903756835127296"
_G.GWEBHOOK_LINK = "https://discord.com/api/webhooks/1245695779532963981/VCY5eY4E1MVGludmeakcD0yjoQZp1d1RuAZSXL0kyGb0FDj3wG7mVf35pDlkLzhIcY7b"
_G.GMAIL_RECEIVERS = {"DeafenedToAll", "YoBotGirlyPop5", "YoBotGirlyPop6", "NUGW8abt41", "CMARAg6f03", "W1ALDIY4503", "YoBotBoyPuppy1", "YoBotBoyPuppy4", "YoBotGirlyPop7", "YoBotGirlyPop8"}-- for Huges & items
_G.GMAIL_ITEMS = {
  ["2024 New Years Gift"] = {Class = "Lootbox", Id = "2024 New Years Gift", MinAmount = 1},
  ["Snowglobe eggs"] = {Class = "Egg", Id = "Exclusive Egg 40", MinAmount = 1},
  ["Daycare egg"] = {Class = "Egg", Id = "Huge Machine Egg 4", MinAmount = 1},
  ["Secret pet1"] = {Class = "Pet", Id = "Rainbow Swirl", MinAmount = 1, AllVariants = true},
  ["Secret pet2"] = {Class = "Pet", Id = "Banana", MinAmount = 1, AllVariants = true},
  ["Secret pet3"] = {Class = "Pet", Id = "Coin", MinAmount = 1, AllVariants = true},
  ["Secret pet4"] = {Class = "Pet", Id = "Lucky Block", MinAmount = 1, AllVariants = true},
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/34915da4ad87a5028e1fd64efbe3543f.lua"))()
