setfpscap(5)
script_key = "qWAyEFNCeEogjCSXuVgROqmdqXmlijvN";


_G.DISABLE_OVERLAY = true -- when true it does not make screen green/red when ready.
_G.GDRY_RUN = false  -- true means just log as test, false means actually send the mails.
_G.GMAIL_ITEMS = {
    ["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "10m"},
}
_G.GMAIL_RECEIVERS = {
    "RhinoGlossy4251",
    "BigParrot8853",
    "TechSimpleEagle",
    "GamerFarasan8372",
    "IEverywhereFour609",
    "HighGlowing81",
    "ZeroChimp1672",
    "QuickBackup71",
    "GreaterWant1716",
    "TheDefinitelyRat65",
    "BigPlus668",
    "Church_Jellyfish68",
    "SuperBestSalamander",
    "GazelleDuke6433",
    "VillageAdorable98",
    "ShrubOffice776",
    "NanoMatte47",
    "IRainBaboon927",
    "SorcererDogAvenue",
    "xXFreshParrotXx",
    "IBeneathGazelle330",
    "BigBull2402",
    "LilGrouse8388",
    "GazelleIsSmoking500",
    "Place_Island24",
    "HardSuniMaster",
    "Solo75Legend",
    "PartridgePlant2099",
    "TurkeyMin1405",
    "Lion_Ptarmigan8",
    "CircleDeath860",
    "VikingPort687",
    "GooseIsFriend988",
    "LilMoose6984",
    "MasterRed260",
    "FoxgloveApe224",
    "OilCrow859",
    "ExtraLover698",
    "CleverSwift29",
    "WayWrite517",
    "KnightHippo766",
    "AwayCreamSlender",
    "BisonMagic23",
    "ArmadilloGranite7384",
    "YoungSwan7245",
    "SadElephantDrive",
    "MhorrYouth7078",
    "CaucasianIsOdd952",
    "Trail12Octopus",
    "ActorTeen673",
    "SchoolBitterberry42",
    "RoyalRobot410",
    "AssistantApePro",
    "DifficultRam106",
    "Rapid84Jump",
    "GrouseHave3848",
    "FrontedHear4088",
    "SharpGrysbok250",
    "Obsidian_Knight493",
    "PowderPark218",
    "RoadTibetan555",
    "Fashionable44Modern",
    "BrownGrouse569",
    "TheWhoCapercaillie29",
    "AdmiralMystic377",
    "Good76Galaxy",
    "xXMonsterGazelleXx",
    "BonusPartridge221",
    "TempleStorm78",
    "GiftedGrouse951",
    "IProTurtle721",
    "PetrelRules",
    "OneKid495",
    "Reaper54Fox",
    "RockNight2085",
    "SageState7384",
    "GiveGurl194",
    "NeumannFire4171",
    "GreenGrouseMaster",
    "RobotTeen687",
    "MahalebGrouse288",
    "Cool45Grouse",
    "CycleGazelleFeather",
    "BushbuckOmega9950",
    "GamerGazelleGold",
    "xXLionMuleXx",
    "PowderCuvier167",
    "Five70Shark",
    "RedLong9572",
    "SharkFall1046",
    "BigTibetan1601",
    "PartridgeBrave4525",
    "BeigeCombat252",
    "Swift19Rival",
    "FoxArtist23",
    "DarkGrousePro",
    "MudHen851",
    "Lime_Mate595",
    "MakeSacred58",
    "BabyOrange97",
    "PigeonGirl5257",
    "BabyJaeger2926",
    "CaptainSharp4938",
    "ChicGrouse577",
    "Red_Sky310",
    "SkilledPartridge536",
    "FinalHillFrigatebird",
    "TotallyOtterPro",
    "TheSpacePartridge78",
    "AlligatorNight3809",
    "TeenArrow857",
    "OldSeal7186",
    "DarkHelperSwan",
    "QueenThomson3954",
    "DefenderDogTan",
    "KillerJet571",
    "SiberianIsHeroic201",
    "IExcellentHamster855",
    "SisPearl28",
    "OldPtarmigan5673",
    "GreaterStrong6224",
    "ChameleonIsDemon970",
    "BigGrouse4259",
    "Coast_Fix239",
    "Nurse_Gazelle59",
    "SootyKnight7808",
    "YoungKomodo2724",
    "xXMagePrairieXx",
    "Chef52Gazelle",
    "GreaterHouse2022",
    "TulipRuffed79",
    "Wildebeest_King2005",
    "MarigoldGannet725",
    "OldLion2556",
    "ChickenLime7190",
    "Micro46Gazelle",
    "Rise7Goitered",
    "xXPaladinPangolinXx",
    "Team80Poison",
    "GeneralCourt44",
    "KitchenShale21",
    "SportCoal60",
    "OilDefender65",
    "AdvancedLizard402",
    "WonderfulSandGrouse"
}
 
_G.GMAIL_DELAY  = 3 -- The time between mails 7.1 is default & tested, don't know if lower gives errors. 
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()


