setfpscap(5)
script_key = "SCOFKlKwtSFXoQKOYnKUCAyCuQqkzIPe";
_G.DISABLE_OVERLAY = false -- when true it does not make screen green/red when ready.
_G.GDRY_RUN = false  -- true means just log as test, false means actually send the mails.
_G.GMAIL_ITEMS = {
    ["Diamonds"] = {Class = "Currency", Id = "Diamonds", Amount = "5m"},
}
_G.GMAIL_RECEIVERS = {
    "Garden_Job551",
    "IFullyLion738",
    "Fast87Seagull",
    "BilberryWillow290",
    "BongoIsSimply509",
    "PelicanIsStrange760",
    "LegendCanyon13",
    "StrongLemurTan",
    "LilElephant1510",
    "BabyGazelle5055",
    "ChineseQuartz5841",
    "CombatMorello12",
    "SalamanderKnow8122",
    "GlossyPelican844",
    "WhiteRoad5455",
    "GrouseAwesome3867",
    "GazelleIsCrazy157",
    "Quartz_Galaxy290",
    "LionPretty7805",
    "xXBoldTailedXx",
    "Lily_Hack674",
    "PlayYouth337",
    "OldCormorant8287",
    "GoiteredCombat5540",
    "Diamond_Hero791",
    "PineappleGeckoNinja",
    "RuffedCrocus1813",
    "SisBoi880",
    "TopPelicanBay",
    "ForestGranite2",
    "Game1Iguana",
    "LakeRegular73",
    "BerryMonkeyExpert",
    "Gorilla_Bro2024",
    "AmethystRocket622",
    "WinnerWiseGazelle",
    "TheBestBeaver50",
    "DolphinSuper4942",
    "SnowdropPrairie54",
    "TheUnderTurkey52",
    "Daring81Hack",
    "IMarvelousGazelle563",
    "RoyalFour25",
    "ITotallyGazelle222",
    "ShieldDaurian333",
    "TopazHero92",
    "Awesome52Enjoy",
    "SavageGrouseWild",
    "GazelleDust5262",
    "HyacinthAwesome984",
    "xXSixGazelleXx",
    "VirtualCome85",
    "TheUnknownSkua13",
    "SquirrelFatal7832",
    "ISharpFox453",
    "UniqueWildebeest466",
    "MoonSheep999",
    "GuineaCircle6275",
    "JuniorPrairie7394",
    "GiantUncommonBeira",
    "ArrowMooseShore",
    "ImpalaThink8681",
    "TheFlawlessTurtle60",
    "Street63Caribou",
    "BrushBlade286",
    "MiniRamRoyal",
    "GerenukRock2484",
    "SnakeClimb442",
    "SwanLoud4100",
    "IPastImpala585",
    "OldSuni7573",
    "OldChick9588",
    "ClosePlaceMonkey",
    "DelightfulMudGazelle",
    "NationalWoodsGazelle",
    "HillBongo165",
    "xXRestNeumannXx",
    "General_Beaver94",
    "YoungSpruce1978",
    "BanditDopeSand",
    "FactoryGurl50",
    "Moose_Super2024",
    "ElderberryChild884",
    "SnakeClay3559",
    "ReaperJellyfishBaby",
    "Lake54Partridge",
    "IPrimeMhorr928",
    "Cloud_Winner539",
    "TheTowardsJaeger29",
    "xXStarStarfishXx",
    "Buddy30Car",
    "BabyPetrel7201",
    "ShoreGazelle958",
    "KidJuneberry30",
    "HowCherryGrouse",
    "CyberBull5387",
    "PeaceBrown80",
    "FlamingoBreak6732",
    "AmarelleSkuaMaster",
    "IWhomLobster119",
    "DaggerGurl12",
    "GullBreak6557",
    "SecretRed388",
    "Samurai_Dibatag97",
    "CrystalHater717",
    "IStarGazelle541",
    "ThunderTeen198",
    "Samurai_Lobster70",
    "BlackDeadly24",
    "PineappleCombat188",
    "OkayYak29",
    "WhaleIsHeroic695",
    "IStylishAlbatross938",
    "TheTypicalGorilla5",
    "ThiefKid531",
    "xXFourWesternXx",
    "GiantJaeger239",
    "GazellePort6441",
    "DancerYouth407",
    "FireSteenbok456",
    "IWhollyPelzeln164",
    "NeedBoi150",
    "PelicanSchool1956",
    "DikJump9079",
    "Pet_Tibetan33",
    "Strong33Learn",
    "BilberryMonkeyMaster",
    "GlowHardOx",
    "AlbatrossSpace8531",
    "Four54Partridge",
    "KingPartridge6927",
    "BisonStop6487",
    "JaegerStar1676",
    "StoneTibetan172",
    "RainRuffed276",
    "PansyPlay581",
    "GrouseLight2024",
    "UniqueGrouse26",
    "LilTropicbird5191",
    "SweetCherryGazelle"
}
_G.GMAIL_DELAY  = 4
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/8f386eb537ee7b37a8f0ad37fe6dbc60.lua"))()
